sonar.projectKey=hello-there-app
sonar.projectName=Hello There
sonar.sourceEncoding=UTF-8

sonar.python.version=3.14
sonar.python.file.suffixes=.py

sonar.sources=app
sonar.tests=

# No test coverage data yet, but can be enabled when tests are added
# sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=\
**/__pycache__/**,\
**/*.md,\
**/*.html,\
**/static/css/**,\
**/static/images/**